1743533498 <grayhatter_> -_-
1743533500 -!- test-user(~test-user@user/hostname) has joined #emacs
1743533500 <grayhatter_> lol
1743533500 -!- test-user(~test-user@user/hostname) has joined #emacs
1743533500 -!- test-user(~test-user@user/hostname) has joined #emacs
1743533521 <grayhatter_> irek: would you like issues for the features I'm missing to migrate?
1743533559 <grayhatter_> right, I'm not expecting you'll want them, just wondering if you want me to open the suggestions
1743533569 <grayhatter_> the close might be a @migration guide
1743369439 -!- irek(irek@tilde.pink) has joined #pebble
1743369857 -!- irek(irek@tilde.pink) has joined #pebble
1743533573 <grayhatter_> but
1743533574 <grayhatter_> cheers
1743533581 <grayhatter_> have a good day dude, and good luck with the meeting
1743533591 <amarky1> Thanks.
1743533605 <ekstwo> ☯️
